server {
    listen [::]:80;
    listen 80;

    location = /lb-ping {
        access_log off;
        return 200;
    }
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen [::]:443 ssl;
    listen 443 ssl;

    server_name _;

    root /usr/share/nginx/html;
    index index.php;

    ssl_certificate            /etc/ssl/cert.pem;
    ssl_certificate_key        /etc/ssl/private/key.pem;

    charset utf-8;

    location / {
        try_files $uri $uri/ @rewrite;
    }

    location @rewrite {
        rewrite ^ /index.php;
    }

    location ~ [^/]\.(hh|php)(/|$) {
        fastcgi_keep_conn on;
        fastcgi_split_path_info ^(.+?\.hh|.+?\.php)(/.*)$;
        if (!-f $document_root$fastcgi_script_name) {
            return 404;
        }
        fastcgi_pass php_backend;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
